<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intuit Accounts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="top-bar">
        <span>Already have an Intuit account? <br>
        <a class="blue-words">I forgot my User ID or Password</a> </span>
        <a class="blue-box">Sign In</a>
    </div>

</header>

<main>
    <section class="logo-btns">
        
        <button id="logo">
            <img src="icons/intuit.svg">
        </button>
        
        <div>
            <button class="colours">
                <img src="icons/blue-btn.svg" alt="">
            </button>
            <button class="letters">
                <img src="icons/mint.svg" alt="">
            </button>
            <button class="colours">
                <img src="icons/green-btn.svg" alt="">
            </button>
            <button class="letters">
                <img src="icons/quickbooks.svg" alt="">
            </button>
            <button class="colours">
                <img src="icons/red-btn.svg" alt="">
            </button>
            <button class="letters">
                <img src="icons/turbotax.svg" alt="">
            </button>
        </div>

    </section>

    <section class="form">
        <header class="header-form">
        <h2>Create an Intuit Account</h2>
        <h3>One account for everything Intuit, including Mint.</h3>
        <a class="blue-words">Learn more</a>
        <h3>Already have an account?</h3>
        <a class="blue-words">Sign In</a>
    </header>
        <form>
            <label class="form-fields" for="email">Email address</label>
            <input type="text">
            <label class="form-fields" for="phone">Phone (recommended)</label>
            <input type="text">
            <p>Standard call, messaging or data rates may apply.</p>
            <label class="form-fields" for="password">Password</label>
            <input type="text">
        </form>
        <div class="create-btn"> <button>
            <a class="blue-box">Create Account</a>
        </button></div>
        <div class="terms">
            <i>By clicking Create account, you agree to our
                <a class="blue-words"> Terms </a>and have read and acknowledge our
                <a class="blue-words"> Privacy Statement.</a></i>
        </div>
    </section>
</main>
<footer class="footer">
    <p>Invisible reCAPTCHA by Google <a class="blue-words">Privacy Policy</a> and <a class="blue-words">Terms of Use.</a></p>
</footer>

<aside> <span><a>Legal</a> <a>Privacy</a> <a>Security</a></span>
    <br>
    <p>© 2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
    Terms and conditions, features, support, pricing, and service options subject to change without notice.
    P</p></aside>
</body>
</html>